.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 380px;
  height: 280px;
  padding: 35px;
  border-radius: 10px;
  border-top: 4px solid;
  box-shadow: 0 10px 20px rgba(143, 172, 206, 0.507);
}
.left-column > .card {
  border-color: var(--main-cyan);
}
.middle-column > .card:first-child {
  border-color: var(--main-red);
}
.middle-column > .card:last-child {
  border-color: var(--main-orange);
}
.right-column > .card {
  border-color: var(--main-blue);
}
.card > h3 {
  text-transform: capitalize;
  font-weight: 600;
  color: var(--neutral-dark-blue);
}
.card > p {
  font-size: 15px;
  margin-top: -35px;
  font-weight: 200;
  color: var(--neutral-blue);
}
.card > img {
  align-self: flex-end;
  justify-self: flex-end;
}

@media (max-width: 1300px) {
  .card {
    width: 340px;
    height: 260px;
  }
}
@media (max-width: 1150px) {
  .card {
    width: 320px;
    height: 240px;
  }
  .card > p {
    font-size: 13px;
    line-height: 18px;
  }
  .left-column > .card {
    margin-bottom: 30px;
  }
  .right-column > .card {
    margin-bottom: 40px;
  }
}
@media (max-width: 500px) {
  .card {
    width: 280px;
    height: 200px;
  }
  .card > p {
    font-size: 10px;
    line-height: 14px;
  }
  .card > h3 {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .left-column > .card {
    margin-bottom: 30px;
  }
  .right-column > .card {
    margin-bottom: 40px;
  }
  .card > img {
    height: 40px;
  }
}
